{
  "name": "Easy Metro \u2014 Delhi Metro Guide",
  "short_name": "Easy Metro",
  "description": "Simple step-by-step Delhi Metro route guidance in English and Hindi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#1A1D29",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
